<?php
return [

    'accepted' => 'somali',
    'active_url' => 'La :attribute no es una URL valida.',
    'after' => 'El :attribute debe ser una fecha posterior a :date.',
    'alpha' => 'El :attribute solo puede contener letras',
    'alpha_dash' => 'El :attribute solamente puede contener letras, números y guiones.',
    'alpha_num' => 'El :attribute solamente puede contener letras y números.',
    'array' => 'El :attribute debe ser un arreglo.',
    'before' => 'El :attribute debe ser una fecha antes de :date.',
    'between' => [
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
        'string' => 'El :attribute debe estar entre :min y :max caracteres.',
        'array' => 'El :attribute debe estar entre :min y :max items.',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso',
    'confirmed' => 'El :attribute la confirmación no coincide.',
    'date' => 'El :attribute no es una fecha valida.',
    'date_format' => 'El :attribute no coincide el formato :format',
    'different' => 'El :attribute y:otro debe ser diferente.',
    'digits' => 'El :attribute deben ser digitos.',
    'digits_between' => 'El :attribute debe estar entre  min y : max digitos.',
    'dimensions' => 'El :attribute la imagen tiene dimensiones invalidas',
    'distinct' => 'El :attribute el campo tiene un valor duplicado',
    'email' => 'El :attribute debe ser una direccion de correo valida.',
    'exists' => 'El atributo:seleccionado es invalido',
    'file' => 'El :attribute debe ser un archivo.',
    'filled' => 'El :attribute campo es requerido.',
    'image' => 'El :attribute debe ser una imagen.',
    'integer' => 'El :attribute debe ser un entero.',
    'ip' => 'El :attribute debe ser una direccion ip valida.',
    'in' => 'El :attribute es invalido',
    'in_array' => 'El campo :attribute no existe en :other.',
    'json' => 'El :attribute debe ser una cadena valida de JSON',
    'max' => [
        'numeric' => 'El :attribute no debe ser mas grande que :max.',
        'file' => 'El :attribute no debe ser mas grande que :max kilobytes.',
        'string' => 'El :attribute no debe ser mas grande que :max caracteres.',
        'array' => 'El :attribute no debe tener más de :max elementos.',
    ],
    'min' => [
        'numeric' => 'El :attribute debe ser al menos :min.',
        'file' => 'El :attribute debe ser al menos :min kylobytes.',
        'string' => 'El :attribute debe ser al menos :min caracteres.',
        'array' => 'El :attribute debe ser al menos :min elementos.',
    ],
    'mimes' => 'El :attribute debe ser un fichero de tipo: :values',
    'not_in' => 'El :attribute seleccionado no és valido.',
    'numeric' => 'El :attribute debe ser un número',
    'regex' => 'El formato del :attribute no es válido',
    'required' => 'El campo :attribute es obligatorio',
    'size' => [
        'numeric' => 'El :attribute debe ser :size.',
        'file' => 'El :attribute debe ser :size kilobytes.',
        'string' => 'El :attribute debe ser :size caracteres.',
        'array' => 'El :attribute debe ser :size elementos',
    ],
    'string' => 'El :attribute debe ser una cadena.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Mensaje personalizado',
        ],
    ],

];